{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".node-version",
    "eslint.config.mjs",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.base.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build", "^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": []
    }
  }
}
